<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>11am - Web Designers</title>

    <!-- icon import -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">

    <!-- css -->
    <link rel="stylesheet" href="css/main.css">

  </head>
  <body>

    <!-- -------------------header start------------------- -->
    
    <header>
      <nav>
        <div class="nav_bar">
          <div class="nav_logo">
            <a href="#main_top">
              <img src="img/11am_logo_v.png" alt="11am logo" class="logo">
            </a>                        
          </div>
          <ul class="main_nav">
            <li><a href="#aboutus" class="nav_link">ABOUT US</a></li>
            <li><a href="#designers" class="nav_link">OUR DESIGNERS</a></li>
            <li><a href="#portfolio" class="nav_link">PORTFOLIO</a></li>
            <li><a href="#contact" class="nav_link">CONTACT US</a></li>
          </ul>
        </div>
      </nav>

      <!-- hamburger menu -->
      <div class="mobile_menu">
        <span class="material-icons" id="close">close</span>
        <nav>
          <ul>
            <li><a href="#aboutus">ABOUT US</a></li>
            <li><a href="#designers">OUR DESIGNERS</a></li>
            <li><a href="#portfolio">PORTFOLIO</a></li>
            <li><a href="#contact">CONTACT US</a></li>
          </ul>
        </nav>
      </div>

    <div class="sp-menu">
      <span class="material-icons" id="open">menu</span>
    </div>
      <div class="main" id="main_top">
        <div class="main_content">
          <img src="img/11am_logo.png" alt="11am logo" class="main_logo">
          <h1>&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp makes 
            <br>your best website</h1>
        </div>
        <a class="btn btn_full" href="#contact">CONTACT</a>
      </div>
    </header>



    

    
    <!-- -------------------header main end------------------- -->

    <!-- -------------------about us start------------------- -->
    <section class="about_us" id="about">
      <div class="about_content">
        <div class="about_photos">
          <div class="about_photo">
            <img src="img/code-944499_1280.jpg" alt="brand naming">
          </div>
          <div class="about_photo">
            <img src="img/from_name.png" alt="brand naming">
          </div>
          <div class="about_photo">
            <img src="img/student-849826_1920.jpg" alt="brand naming">
          </div>
          <div class="about_photo">
            <img src="img/web-design-2038872_1920.jpg" alt="brand naming">
          </div>
        </div>

        <div class="about_text">
          <h2>ABOUT US</h2>
          <hr />
          <h3>11am is made by Ivan, Inae, Ami and Miyu.</h3>
          <p>
            We design and develop industry-leading websites that 
            define categories and position our clients to succeed 
            in an interconnected world.
          </p>
          <div class="box-list">
              <p>
                <li>* Brand Strategy</li>
                <li>* Brand Naming</li>
                <li>* Brand Messaging</li>
                <li>* Visual Identity</li>
              </p>
          </div>
          <p>
            We have a lot of experience doing it and, 
            most importantly, we build them the right way; 
            scaleable, fast, and with your users’ needs and 
            expectations top of mind.
          </p>
        </div>
      </div>
    </section>

    <!-- -------------------about us end------------------- -->
    
    <!-- -------------------our designers start------------------- -->
    <section class="our_designers" id="designers">
      <div class="designers_title">
        <h2>OUR DESIGNERS</h2>
        <hr />
        <h3>Make your dreams come true.</h3>
        <p>
          professional our designers help you and they make your 
          ideal web site. 
        </p>
        <a class="btn btn_full">
          <img class="modal_view_all" 
          src="img/viewall_btn_white.png" 
          onmouseover="this.src='./img/viewall_btn.png'" 
          onmouseout="this.src='img/viewall_btn_white.png'">
        </a>
      </div>

      <div class="designers_profile">
        <div class="profile pic0">
          <div class="profile_content">
            <div class="content_img">
              <img src="img/ivan.jpg" alt="DESIGNER IVAN" class="pics_c">
            </div>
            <div class="content_text">
              <h2>IVAN</h2>
              <p>provide best web site blah provide best web site blah provide best web site blah </p>
              <div class="content_btn">
                <a href="profile_inae.html">
                  <img src="img/viewmore_btn_white.png" >
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="profile pic1">
          <div class="profile_content">
            <div class="content_img">
              <img src="img/inae.png" alt="DESIGNER INAE" class="pics_c">
            </div>
            <div class="content_text">
              <h2>INAE</h2>
              <p>provide best web site blah provide best web site blah provide best web site blah </p>
              <div class="content_btn">
                <a href="profile_inae.html">
                  <img src="img/viewmore_btn_white.png" >
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="profile pic2">
          <div class="profile_content">
            <div class="content_img">
              <img src="img/ami.jpg" alt="DESIGNER AMI" class="pics_c">
            </div>
            <div class="content_text">
              <h2>AMI</h2>
              <p>provide best web site blah provide best web site blah provide best web site blah </p>
              <div class="content_btn">
                <a href="profile_inae.html">
                  <img src="img/viewmore_btn_white.png" >
                </a> 
              </div>
            </div>
          </div>
        </div>

        <div class="profile pic3">
          <div class="profile_content">
            <div class="content_img">
              <img src="img/miyu.jpg" alt="DESIGNER MIYU" class="pics_c">
            </div>
            <div class="content_text">
              <h2>MIYU</h2>
              <p>provide best web site blah provide best web site blah provide best web site blah </p>
              <div class="content_btn">
                <a href="profile_inae.html">
                  <img src="img/viewmore_btn_white.png" >
                </a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>

    <!-- -------------------our designers end------------------- -->
  
    <!-- -------------------portfolio start------------------- -->

    <section class="our_portfolio" id="portfolio">
      <h2 class="portfolio_top">PORTFOLIO</h2>
      <div class="portfolio_row">
        <li id="prev" class="arrow arrow-prev">&lt;</li>

        <ul id="cards" class="portfolio_cards" >
          <!-- portfolio 1 -->
            <li class="portfolio_card" >
              <div class="portfolio_photo">
                <!-- <img src="img/amiyamanouchi.png" alt="portfolio"> -->
                <img id="active" alt="portfolio">
              </div>
              <div class="portfolio_text">
                <h3 id="title" class="portfolio_title"></h3>
                <p>provide best web site blah provide best web site blah provide best web site blah </p>
                <a class="btn_small" href="portfolio.html"><img src="img/viewmore_btn.png" class="portfolio_viewmore" alt="view more"></a>
              </div>
            </li>

          <!-- portfolio 2 -->
            <!-- <li class="portfolio_card">
              <div class="portfolio_photo">
                <img src="img/tabitabi.png" alt="portfolio">
              </div>
              <div class="portfolio_text">
                <h3 class="portfolio_title">tabi tabi</h3>
                <p>provide best web site blah provide best web site blah provide best web site blah </p>
                <a class="btn_small" href="portfolio.html"><img src="img/viewmore_btn.png" class="portfolio_viewmore" alt="view more"></a>
              </div>
            </li> -->

          <!-- portfolio 3 -->
            <!-- <li class="portfolio_card">
              <div class="portfolio_photo">
                <img src="img/cuisinebo.png" alt="portfolio">
              </div>
              <div class="portfolio_text">
                <h3 class="portfolio_title">CUISINEBO</h3>
                <p>provide best web site blah provide best web site blah provide best web site blah </p>
                <a class="btn_small" href="portfolio.html"><img src="img/viewmore_btn.png" class="portfolio_viewmore" alt="view more"></a>
              </div>
            </li> -->

          <!-- portfolio 4 -->
            <!-- <li class="portfolio_card active">
              <div class="portfolio_photo">
                <img src="img/saltpepper.png" alt="portfolio">
              </div>
              <div class="portfolio_text">
                <h3 class="portfolio_title">SALT & PEPPER</h3>
                <p>provide best web site blah provide best web site blah provide best web site blah </p>
                <a class="btn_small" href="portfolio.html"><img src="img/viewmore_btn.png" class="portfolio_viewmore" alt="view more"></a>
              </div>
            </li> -->

          <!-- portfolio 5 -->                   
            <!-- <li class="portfolio_card">
                <div class="portfolio_photo">
                    <img src="img/pizza.png" alt="portfolio">
                </div>
                <div class="portfolio_text">
                    <h3 class="portfolio_title">PIZZA SHOP</h3>
                    <p>provide best web site blah provide best web site blah provide best web site blah </p>
                    <a class="btn_small" href="portfolio.html"><img src="img/viewmore_btn.png" class="portfolio_viewmore" alt="view more"></a>
                </div>
            </li> -->

          <!-- portfolio 6 -->                   
            <!-- <li class="portfolio_card">
              <div class="portfolio_photo">
                <img src="img/jadeandy.png" alt="portfolio">
              </div>
              <div class="portfolio_text">
                <h3 class="portfolio_title">JADE & ANDY</h3>
                <p>provide best web site blah provide best web site blah provide best web site blah </p>
                <a class="btn_small" href="#"><img src="img/viewmore_btn.png" class="portfolio_viewmore" alt="view more"></a>
              </div>
            </li>                         -->
        </ul>

        <div id="next" class="arrow arrow-next">&gt;</div>

      </di}v>
    </section>
    <!-- -------------------portfolio end------------------- -->

    <!-- -------------------contact start------------------- -->

    <section class="contact_us" id="contact">
      <div class="contact_logo">
        <a href="#main_top">
          <!-- <img src="img/11am_logo.png" alt="11am logo"> -->
        </a>
      </div>
      <div class="contact_label">
        <h2>CONTACT</h2>
        <div class="contact__input">
            <div class="contact_detail">
                <div class="label">
                  <label for="name">Name</label>
                </div>
                <div class="label__input">
                  <input type="text" name="name" id="name" placeholder="Your name" required>
                </div>
            </div>
            <div class="contact_detail">
                <div class="label">
                  <label for="email">E-mail</label>
                </div>
                <div class="label__input">
                  <input type="text" name="email" id="email" placeholder="Your email" required>
                </div>
            </div>
            <div class="contact_detail">
              <div class="label">
                <label for="find-us">How did you find us?</label>
              </div>
              <div class="label__input">
                <select name="find-us" id="find-us">
                  <option value="friends" selected>Friends</option>
                  <option value="search">Search engine</option>
                  <option value="ad">Advertisement</option>
                  <option value="other">Other</option>
                </select>
              </div>
            </div>
              
            <div class="submit">
                <label></label>
            </div>
            <div class="submit__btn">
              <input type="submit" value="SUBMIT">
            </div>
          </div>
        </div>
      </section>
      <!-- -------------------contact end------------------- -->


  <nav>
      <div class="nav_bar">
          <div class="nav_logo">
              <a href="#main_top">
                  <img src="img/11am_logo_v.png" alt="11am logo" class="logo">
              </a>
          </div>
          <ul class="main-nav">
              <li><a href="#aboutus" class="nav_link">ABOUT US</a></li>
              <li><a href="#designers" class="nav_link">OUR DESIGNERS</a></li>
              <li><a href="#portfolio" class="nav_link">PORTFOLIO</a></li>
              <li><a href="#contact" class="nav_link">CONTACT US</a></li>
          </ul>
      </div>
  </nav>
  <!-- -------------------js------------------- -->
  <script src="js/main.js"></script>
</body>
</html>